.topblock {
    padding-top: 140px;
    position: relative;
    margin-bottom: 125px;
    &.product {
        margin-bottom: -16px;
    }
    & > * {
        position: relative;
        z-index: 2;
    }
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: 1;
        background-image: url("../img/hero-image-2.webp");
        -webkit-mask-image: url("../img/hero-image-m.svg");
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: bottom center;
        mask-image: url("../img/hero-image-m.svg");
        background-size: cover;
        background-position: center;
        height: min(70vh, 710px);
        height: min(70dvh, 710px);
        min-height: 490px;
        content: " ";
    }
    &__grid {
        display: grid;
        grid-template-columns: 548px 1fr;
        grid-template-areas:
            "sticker products"
            "benefits products";
        column-gap: 30px;
        &--product {
            grid-template-columns: 548px 1fr;
            grid-template-areas: "sticker products";
            column-gap: 0px;
        }
    }

    &__productpic {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top center;
    }

    @media (max-width: 1200px) {
        &__grid {
            grid-template-columns: 450px 1fr;
        }
    }

    @media (max-width: 1024px) {
        &__grid {
            padding-top: 60px;
            margin-bottom: 40px;
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-template-areas:
                "sticker"
                "products"
                "benefits";

            &--product {
                grid-template-areas:
                    "products"
                    "sticker";
            }
        }
        &__productheading {
            display: flex;
            justify-content: space-between;
        }
    }
    @media (max-width: 768px) {
        &.product {
            overflow: hidden;
        }
        padding-top: 64px;
        margin-bottom: 0;
        &::before {
            min-height: 230px;
            height: 280px;
        }
        &__productpic {
            margin-bottom: 20px;
            width: 110%;
            height: 110%;
        }
        &__productheading {
            padding-bottom: 6px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e3e3e3;
        }
    }
}

.products {
    grid-area: products;

    &__title {
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        color: #fff;
        padding-top: 106px;
        margin-bottom: 20px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    @media (max-width: 768px) {
        max-width: calc(100vw - 40px);

        &__title {
            color: #000;
            font-size: 24px;
            line-height: 29px;
            padding-top: 0;
            margin-top: 30px;
            margin-bottom: 24px;
        }
    }
    @media (max-width: 550px) {
        &__grid {
            grid-template-columns: 640px;
        }
    }
}

.productcard {
    border: 2px solid #e3e3e3;
    position: relative;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;

    &__learnmore {
        padding: 2px 23px;
        font-style: italic;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        text-decoration: none;
        position: absolute;
        right: 46px;
        bottom: 0;
        transform: translateY(50%);
        cursor: pointer;
        color: #0b0b0b;

        &:visited,
        &:hover,
        &:active {
            color: #0b0b0b;
        }
    }
    &__imagecontainer {
        height: 320px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    &__bottom {
        display: grid;
        grid-template-columns: 186px 1fr;
        gap: 30px;
        height: 100%;
        & > div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-top: 2px solid #e3e3e3;
            padding: 18px 0px 0 24px;
        }
    }
    &__weight {
        opacity: 0.11;
        font-weight: 700;
        font-size: 55px;
        line-height: 51px;
        font-family: "Bebas", "Pragmatica";
        padding: 0;
        margin-top: 70px;
        sub {
            bottom: 0;
            font-size: 29px;
        }
    }
    &__aside {
        font-size: 9px;
        margin-top: -7px;
        line-height: 1.17;
        b {
            display: block;
            margin-top: 7px;
        }
        &--show {
            display: none;
        }
    }

    &__show {
        display: none;
    }
    @media (max-width: 768px) {
        border: 1px solid #e3e3e3;
        display: grid;
        grid-template-columns: 150px 1fr;
        max-width: calc(100vw - 40px);
        padding-bottom: 0;
        &__learnmore {
            font-size: 12px;
            right: 0;
            left: 127px;
            width: fit-content;
        }
        &__imagecontainer {
            height: auto;
            overflow: hidden;
            max-height: 188px;
            img {
                width: 140%;
                height: 140%;
                transform: translate(-15%, -13%);
            }
        }
        &__logo {
            width: 102px;
            height: 26px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: left center;
            }
        }
        &__bottom {
            display: block;
            & > div:first-child {
                border: 0;
                padding: 20px 16px 16px 0;
            }
        }
        &__weight {
            font-size: 30px;
            line-height: 80%;
            margin-top: 16px;
        }
        &__aside {
            padding-right: 14px;
            & > div {
                display: none;
                padding-bottom: 24px;
            }
        }
        &__show {
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            padding-top: 9px;
            margin-top: 16px;
            border-top: 1px solid #e3e3e3;
            padding-bottom: 30px;
        }
    }
}

.benefits {
    margin: 35px 86px 0px;
    grid-area: benefits;
    border-bottom: 2px solid #e3e3e3;
    &__title {
        position: relative;
        font-size: 22px;
        line-height: 26px;
        background: #fff;
        padding-right: 8px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        gap: 10px;
        margin-bottom: 88px;
        &::after {
            content: " ";
            right: 0;
            height: 2px;
            width: 100%;
            top: 50%;
            background: #e3e3e3;
        }
    }
    &__unit {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
        flex-direction: column;
        text-align: center;
        word-break: keep-all;
        img {
            width: 54px;
            height: 54px;
            object-fit: contain;
            object-position: center;
        }
        & + .benefits__unit {
            margin-top: 100px;
        }
    }

    @media (max-width: 768px) {
        padding-bottom: 40px;
        margin: 64px 0 40px;
        &__title {
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 100%;
        }
        &__unit {
            gap: 16px;
            font-size: 14px;
            line-height: 120%;
            img {
                width: 32px;
                height: 32px;
            }
            & + .benefits__unit {
                margin-top: 32px;
            }
        }
    }
}

.howtouse {
    background: #fbfbfb;
    .container {
        padding-top: 110px;
        padding-bottom: 116px;
        & > * {
            padding-left: 86px;
            @media (max-width: 1024px) {
                padding-left: 0;
            }
        }
        @media (max-width: 786px) {
            padding-top: 48px;
            padding-bottom: 48px;
        }
    }

    &__title {
        margin-bottom: 48px;
    }

    &__grid {
        grid-template-columns: 400px 1fr;
        gap: 0 115px;
        font-size: 20px;
        line-height: 24px;
        color: #000;
        display: grid;
    }

    &__mainunit {
        grid-template-columns: 66px 1fr;
        display: grid;
        gap: 20px;
        padding-bottom: 24px;
        img {
            align-self: center;
        }

        &.border {
            & > div {
                padding-top: 32px;
                border-top: 3px solid #e3e3e3;
            }
            img {
                margin-bottom: -24px;
            }
        }
    }

    &__subgrid {
        grid-template-columns: repeat(5, 1fr);
        display: grid;
        gap: 30px;
        word-wrap: none;
        &--border {
            border-bottom: 3px solid #e3e3e3;
        }
    }
    &__upper {
        padding-bottom: 25px;
        border-bottom: 3px solid #e3e3e3;
        white-space: nowrap;
        padding-right: 8px;
    }
    &__cell {
        padding-bottom: 25px;
    }
    .subinfo {
        border: 0;
        font-style: italic;
        font-size: 16px;
        line-height: 19px;
        color: #0b0b0b;
        opacity: 0.5;
        padding-top: 32px;
    }

    .timing {
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 52px;
        }
        &__unit {
            border-top: 3px solid #e3e3e3;
            padding-top: 32px;
            div {
                font-style: italic;
                font-size: 16px;
                line-height: 19px;
                color: #0b0b0b;
                opacity: 0.5;
                margin-top: 8px;
            }
        }
    }

    @media (max-width: 1200px) {
        gap: 20px;
        font-size: 12px;
        .container > * {
            padding-left: 0;
        }
        &__mainunit {
            font-size: 12px;
            line-height: 120%;
            padding-bottom: 0;
            margin-bottom: 25px;
            &.border > div {
                border-top: 1px solid #e3e3e3;
                padding-bottom: 10px;
            }
            & > div:nth-child(2) {
                padding-top: 32px;
            }
        }
        &__grid {
            font-size: 12px;
            gap: 40px;
        }
        &__upper {
            padding-bottom: 6px;
            height: 32px;
            border-bottom: 1px solid #e3e3e3;
            &.num {
                font-size: 10px;
            }
        }
        &__cell {
            padding-bottom: 6px;
            height: 26px;
            &.num {
                font-size: 10px;
            }
        }
        &__subgrid--border {
            border-bottom: 1px solid #e3e3e3;
            gap: 14px 12px;
        }
        .subinfo {
            font-size: 10px;
            line-height: 12px;
            margin-bottom: 10px;
        }
        .timing {
            &__grid {
                gap: 14px;
            }
            &__unit {
                padding-top: 24px;
                font-size: 12px;
                line-height: 120%;
                border-top: 1px solid #e3e3e3;
                div {
                    font-size: 10px;
                    line-height: 110%;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        &__grid {
            grid-template-columns: 1fr;
            gap: 0;
            font-size: 12px;
            padding-left: 0;
        }
    }

    @media (max-width: 768px) {
        .subinfo {
            grid-row: 3/4;
            padding-top: 8px;
        }
        &__title {
            margin-bottom: 24px;
        }
        &__mainunit {
            margin-bottom: 20px;
            align-items: flex-end;
            min-height: 74px;
            &.border > div {
                padding-bottom: 0;
                border: 0;
            }
            &--last {
                border-top: 1px solid #e3e3e3;
                padding-top: 14px;
                margin-bottom: 10px;
            }
        }

        .timing {
            &__grid {
                grid-template-columns: 1fr;
                gap: 12px;
                margin-left: 87px;
            }
            &__unit {
                margin: 0;
                padding: 0;
                border: 0;
                div {
                    margin: 2px;
                }
            }
        }
    }
}

.double {
    &__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 220px;
        display: grid;
        max-width: 1176px;
        margin: 0 auto;
        padding: 180px 0 114px;
    }
    &__unit {
        img {
            display: block;
            margin-bottom: 16px;
            width: 110px;
            height: 110px;
            object-fit: contain;
            object-position: left center;
            margin-left: -6px;
        }

        .btn {
            margin-top: 120px;
        }
    }
    &__title {
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        padding-bottom: 16px;
        border-bottom: 2px solid #e3e3e3;
        margin-bottom: 32px;
    }

    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: 1fr;
            gap: 40px;
            padding-top: 70px;
            padding-bottom: 40px;
            .btn {
                width: 100%;
                margin-top: -12px;
            }
        }
        &__unit {
            font-size: 12px;
            line-height: 120%;
            img {
                width: 48px;
                height: 48px;
                margin-bottom: 12px;
                margin-left: -2px;
            }
        }
        &__title {
            font-size: 24px;
            line-height: 29px;
            padding-bottom: 12px;
            margin-bottom: 16px;
        }
        .hide--desktop {
            display: block !important;
        }
        .hide--mobile {
            display: none !important;
        }
    }
}

.about {
    padding-top: 90px;
    .container {
        display: grid;
        background: #fbfbfb;
        border-radius: 10px;
        padding: 100px 132px 100px 88px;
        grid-template-columns: 1fr 300px;
        gap: 125px;
        width: 1336px;
    }
    &__title {
        margin-bottom: 20px;
    }
    p + p {
        margin-top: 22px;
        text-indent: 4px;
    }

    @media (max-width: 1024px) {
        font-size: 12px;
        .container {
            padding: 48px 20px;
            display: block;
            width: 100%;
            img {
                display: block;
                width: 100%;
                height: auto;
                object-fit: contain;
                object-position: center;
                margin-bottom: 24px;
            }
        }
        &__title {
            margin-bottom: 12px;
        }
        p + p {
            margin-top: 10px;
            text-indent: 4px;
        }
    }
}

.hide--desktop {
    display: none;
}
@media (max-width: 1024) {
    .hide--desktop {
        display: block !important;
    }
    .hide--mobile {
        display: none !important;
    }
}

.contents {
    background: #fbfbfb;
    padding-top: 100px;
    padding-bottom: 80px;

    .container {
        width: 1227px;
    }

    &__title {
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        gap: 80px;
        grid-template-columns: repeat(2, 1fr);
    }
    &__subgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 56px;
    }
    &__item {
        padding: 50px 0;
        border-top: 2px solid #e3e3e3;
        min-height: 220px;
        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 22px;
            font-weight: 800;
            font-size: 32px;
            line-height: 39px;
            sub {
                bottom: 0;
            }
        }
        .weight {
            color: #000000;
            font-size: 55px;
            font-weight: 700;
            line-height: 0.9;
            opacity: 0.11;
            font-family: "Bebas", "Pragmatica";
        }
    }
    &__col .contents__item:last-child {
        border-bottom: 2px solid #e3e3e3;
    }

    @media (max-width: 1024px) {
        &__grid {
            gap: 8px;
            grid-template-columns: 1fr;
        }
        &__subgrid {
            gap: 0 14px;
        }
        &__item {
            padding: 18px 0;
            font-size: 12px;
            line-height: 110%;
            border-top: 1px solid #e3e3e3;

            .weight {
                font-size: 30px;
                line-height: 80%;

                &:nth-child(2) {
                    font-size: 14px;
                    line-height: 80%;
                }
            }
        }
        &__col .contents__item:last-child {
            border-bottom: 0;
        }
    }

    @media (max-width: 768px) {
        padding-top: 45px;
        padding-bottom: 40px;
        &__title {
            font-size: 22px;
            line-height: 120%;
            margin-bottom: 16px;
        }
        &__item {
            min-height: 76px;
            padding: 18px 0;
            .top {
                margin-bottom: 4px;
                font-size: 14px;
                line-height: 80%;
            }
        }
    }
}

.table {
    padding-top: 53px;
    .container {
        width: 100vw;
        padding: 0 0 0 34px;
        overflow: hidden;
    }
    &__title {
        display: flex;
        align-items: center;
        gap: 47px;
        margin-bottom: 48px;
    }
    &__left {
        padding-top: 140px;
    }
    &__leftitem {
        padding-top: 26px;
        padding-bottom: 24px;
        height: 70px;
        border-bottom: 2px solid #e3e3e3;
    }

    &__grid {
        display: grid;
        grid-template-columns: 188px 1fr;
        gap: 32px;
    }
    &__right {
        max-width: 100%;
        overflow: scroll;

        &::-webkit-scrollbar:horizontal {
            height: 16px;
        }

        &::-webkit-scrollbar-track {
            background: #e3e3e3;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        }
        &::-webkit-scrollbar-thumb {
            background: #000000;
            cursor: pointer;
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            background: #41617d !important;
        }
    }

    &__giant {
        display: grid;
        grid-template-columns: repeat(17, 1fr);

        .cell {
            width: 121px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70px;
            padding-left: 16px;
            &.gray {
                background: #f7f7f7;
            }
            &.border--right {
                border-right: 2px solid #e3e3e3;
            }
            &.border--bottom {
                border-bottom: 2px solid #e3e3e3;
            }
            .transparent {
                opacity: 0.15;
            }
        }

        .growing {
            grid-column: span 4;
        }
        .flowering {
            grid-column: span 13;
        }
        .times {
            border-bottom: 2px solid #e3e3e3;
            border-top: 2px solid #e3e3e3;
            height: 84px;
            .sub {
                font-style: italic;
                font-size: 16px;
                line-height: 100%;
                color: #7a7a7a;
            }
        }
        .title {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            padding-bottom: 16px;
        }

        &--short {
            grid-template-columns: repeat(13, 1fr);
            .flowering {
                grid-column: span 9;
            }
        }
        &--long {
            grid-template-columns: repeat(17, 1fr);
            .flowering {
                grid-column: span 13;
            }
        }
        &--hybrids {
            grid-template-columns: repeat(14, 1fr);
            .flowering {
                grid-column: span 10;
            }
        }
    }

    @media (max-width: 768px) {
        padding-top: 24px;
        .container {
            padding: 0 0 0 20px;
        }
        .tab {
            width: 100%;
        }
        .tab__item {
            font-size: 14px;
            line-height: 17px;
            flex: 1 1 33%;
        }
        &__title {
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 16px;
        }
        &__grid {
            grid-template-columns: 126px 1fr;
            gap: 18px;
        }
        &__left {
            padding-top: 81px;
        }
        &__leftitem {
            font-size: 12px;
            line-height: 110%;
            padding: 12px 0;
            height: 50px;
            border-bottom: 1px solid #e3e3e3;
        }
        &__giant {
            .title {
                font-size: 16px;
                line-height: 20px;
                padding-bottom: 8px;
            }
            .cell {
                height: 50px;
                padding-left: 8px;
                width: 71px;
                font-size: 12px;
                line-height: 100%;
            }
            .times {
                font-size: 12px;
                line-height: 100%;
                height: 54px;
                .sub {
                    font-size: 10px;
                    line-height: 100%;
                }
            }
        }
    }
}

.tab {
    display: flex;
    gap: 30px;
    align-items: center;
    &__item {
        font-style: italic;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #0b0b0b;
        opacity: 0.22;
        transition: 200ms ease-out;
        position: relative;
        cursor: pointer;
        &::before {
            bottom: -16px;
            left: 0;
            transition: 200ms ease-out;
            content: " ";
            width: 0;
            background: #0b0b0b;
            height: 3px;
            position: absolute;
        }
        &.active {
            opacity: 1;
            &::before {
                width: 100%;
            }
        }
    }
    &-panel {
        display: none;
        &.active {
            display: block;
        }
    }

    @media (max-width: 768px) {
        gap: 10px;
        &__item::before {
            bottom: -10px;
            height: 2px;
        }
    }
}

.modal {
    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        height: 100dvh;
        z-index: 1500;
        display: none;
        &.open {
            display: block;
        }
    }
    &__layout {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
    }
    &__container {
        background: #ffffff;
        width: 480px;
        max-width: 100%;
        box-sizing: border-box;
        padding: 36px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__title {
        font-style: italic;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 12px;
    }

    &__sub {
        font-style: italic;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #0b0b0b;
        opacity: 0.5;
        width: 316px;
        max-width: 100%;
    }
    &__form {
        margin: 30px 0 0;
        gap: 24px;
        display: flex;
        flex-direction: column;
        .btn {
            margin-top: 6px;
            font-size: 21px;
            line-height: 25px;
            width: 100%;
            height: 70px;
        }
    }
    &__close {
        width: 36px;
        height: 36px;
        position: absolute;
        top: 36px;
        right: 30px;
        border: 0;
        outline: 0;
        background: transparent;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        &__container {
            padding: 24px 20px;
            display: flex;
            justify-content: center;
            height: 100vh;
            height: 100dvh;
            flex-direction: column;
        }
        &__title {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 8px;
        }
        &__close {
            width: 25px;
            height: 25px;
            top: 14px;
            right: 20px;
            padding: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__sub {
            font-size: 10px;
            line-height: 12px;
        }
        &__form {
            margin-top: 20px;
            gap: 16px;
            .btn {
                height: 47px;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}

.input {
    padding: 21px 24px;
    border: 1.5px solid #000000;
    font-size: 18px;
    line-height: 21px;
    width: 100%;
    display: block;
    font-style: italic;
    &::placeholder {
        color: #e3e3e3;
    }
    &__label {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 9px;
    }

    @media (max-width: 768px) {
        border: 1px solid #000000;
        padding: 14px 16px;
        font-size: 12px;
        line-height: 14px;

        &__label {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 6px;
        }
    }
}
